{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "bavix/laravel-wallet": "^4.0",
        "chumper/zipper": "^1.0",
        "cyber-duck/laravel-excel": "^1.2",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "fzaninotto/faker": "^1.8",
        "intervention/image": "^2.4",
        "ixudra/curl": "^6.16",
        "jackiedo/dotenv-editor": "^1.0",
        "jenssegers/agent": "^2.6",
        "lab404/laravel-impersonate": "1.5.1",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "league/omnipay": "3",
        "maatwebsite/excel": "^3.1",
        "mercadopago/dx-php": "2.0.0",
        "mews/captcha": "^3.0",
        "mjaschen/phpgeo": "3.0",
        "nesbot/carbon": "2.22.0",
        "nwidart/laravel-modules": "^6.2",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "pcinaglia/laraupdater": "^1.0",
        "razorpay/razorpay": "2.*",
        "s-ichikawa/laravel-sendgrid-driver": "2.1.0",
        "spatie/eloquent-sortable": "^3.8",
        "spatie/geocoder": "^3.6",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-permission": "^2.37",
        "stripe/stripe-php": "^7.49",
        "twilio/sdk": "^5.36",
        "tymon/jwt-auth": "dev-develop",
        "vinkla/hashids": "^6.0",
        "willvincent/laravel-rateable": "1.0.9",
        "zanysoft/laravel-zip": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "jzonta/faker-restaurant": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
